<!DOCTYPE html>
<html>
<head>
	<title>WYSIWYG</title>
	<link rel="stylesheet" type="text/css" href="./wysiwyg.css">
</head>
<body>

	<input type="text" id="inputText" placeholder="" size="35">

	<div id="container">

	</div>

	<person id="personOne">
	  <header>Name and title go here</header>
	  <section>Bio and image go here</section>
	  <footer>Lifespan info goes here</footer>
	</person>


	<person id="personTwo">
	  <header>Name and title go here</header>
	  <section>Bio and image go here</section>
	  <footer>Lifespan info goes here</footer>
	</person>


	<person id="personThree">
	  <header>Name and title go here</header>
	  <section>Bio and image go here</section>
	  <footer>Lifespan info goes here</footer>
	</person>


	<person id="personFour">
	  <header>Name and title go here</header>
	  <section>Bio and image go here</section>
	  <footer>Lifespan info goes here</footer>
	</person>



<script type="text/javascript" src="./wysiwyg.js"></script>
</body>
</html>